# quarkus-demo

./: pom.xml
src/main/java/com/example/: ExampleResource.java
src/main/java/com/example/api/: BlueService.java  FrontendApi.java  MyService.java  RedService.java  Registration.java
src/main/java/com/example/config/: DefaultExceptionHandler.java  RegisterCustomModuleCustomizer.java  Startup.java
src/main/java/com/example/dto/: UserLoginParameters.java  UserParameters.java
src/main/java/com/example/entity/: Gift.java  Role.java  User.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/resource/: AuthResource.java  PermissionResource.java  TokenSecuredResource.java  UserResource.java
src/main/java/com/example/response/: ResponseEntity.java
src/main/java/com/example/service/: LoginService.java  SantaClausService.java  UserService.java
src/main/resources/: application.yml  smart-doc.json
src/test/java/com/example/: ExampleResourceTest.java
